# easyeducation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/easyeducation/: MainActivity.java  Mainlight.java  choose.java  connexion_light.java  inscription.java  inscription_light.java  inscription_prof.java  module.java
app/src/main/res/layout/: choose.xml  connexion_light.xml  inscription.xml  inscription_light.xml  inscription_prof.xml  mainlight.xml  module.xml
app/src/main/res/values/: colors.xml
